<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Helping Poor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="back-img">
<div class="alignment">
    <h1>Let's Help Those Who Are<span>More In Need</span></h1>
    <p>There are huge ammount of people are poor in bangladesh.We need to help those poor people.In our country there are so many Natural disasters.Shylet has attacked by natural disaster.In shylet every home and every single thing are sink under the water.So we have to support all people. </p>
    <a class="button" href="">Donate Now</a>
</div>
</section>
<div class="alignment-one">
    <h1>Donate Today</h1>
    <p>This is all for those who are in disaster.We need to help them.We have to support them.If any can donate those people please enter the ammount of money.</p>
</div>
<section class="for-flexible shape">
    <div id="border-one">
        <h1>100tk</h1>
    </div>
    <div id="border-two">
        <h1>200tk</h1>
    </div>
    <div id="border-three">
        <h1>500tk</h1>
    </div>
    <div id="border-four">
        <h1>1000tk</h1>
    </div>
    <div id="border-five">
        <h1>5000tk</h1>
    </div>
</section>
    <input type="text" placeholder="Ammount you want to Donate"><br><br>
    <a class="design" href="">Donate Now</a>
    <div class="alignment-one">
        <h1>Our Donate Plan</h1>
        <p>Our all donataion depends on you guys.If you guys helps us more we can donate more.We went to sylhet,and we donate 100 family.They are strugling.Now we decided to helps 1000 family.We collect money to give those as donation.</p>
    </div>
<section class="for-flexible">
    <div class="for-box">
        <img src="icons/food.png" alt="food icon">
        <h2>food for family</h2>
        <p>We decided to give food to every family.We arrange 1000 family food.In the food we list some items.Dal,chal,tel,atta,gas light,etc. </p>
    </div>
    <div class="for-box-one">
        <img src="icons/shelter.png" alt="icon">
        <h2>home for a family</h2>
        <p>After the disaster we decided to do dacaration house of some family.Because these house is totaly displace by this disaster.</p>
    </div>
    <div class="for-box-two">
        <img src="icons/Frame-1.png" alt="icon">
        <h1>Education for a child</h1>
        <p>Our team decided to give every family, a min ammount of money for their child education.This is our plan of helping those people.</p>
</div>
</section>
<section class="for-flexible">
    <div>
        <h1 id="font">More about disaster</h1>
        <p>In our country there are lots of disaster.Like earthquake,Flood and many others.In those situatin many people die.Nowadays shylet has attacked by a disaster flood.Lots of people are died because of this flood.it's very hard to say that we people does not help each other .If we help each other ,our country will the best country.</p>
        <a class="donate-yourself-button" href="">Donate Yourself</a>
    </div>
    <div class="image-size">
        <img src="images/disaster.jpg" alt="picture">
    </div>
</section>
<section>
<div class="email">
    <h1 class="heading">Get our Updates</h1>
    <p>Here you can get updates.You can inform any issue of us .We try to reply properly</p>
</div>
    <div class="email-section">
    <input type="email" placeholder="Email">
    <button>SUBSCRIBE</button>
</div>
</section>
<footer class="footer">
    <h1><i>Be Humble</i></h1>
    <p>I'm gonna do it</p>
</footer>
</body>
</html>